<?xml version="1.0" encoding="utf-8"?>
<web-workbench>
  <file name="ie.scss">
    <setting name="Compile">False</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder" />
    <setting name="IgnoreWarnings">True</setting>
    <setting name="IgnoreErrors">True</setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
  <file name="print.scss">
    <setting name="Compile">False</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder" />
    <setting name="IgnoreWarnings">True</setting>
    <setting name="IgnoreErrors">True</setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
  <file name="screen.scss">
    <setting name="Compile">False</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder" />
    <setting name="IgnoreWarnings">True</setting>
    <setting name="IgnoreErrors">True</setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
</web-workbench>